{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=AadharLocationDb;Username=aadhar_user;Password=CFvgbhnj12#;"
  },
  "Jwt": {
    "Secret": "5df7aa4c121dd30e96c7215ac04a16a59f52208c8bf1e0dac78246d382e1a55da18a39cafbb29d6840f2e987d04fafa0e4a8040e6f1233d5056c3e9109fb7ddb",
    "Issuer": "AadharLocation",
    "Audience": "AadharLocationClients",
    "ExpiryHours": 8
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "FromAddress": "alerts@aadhar.local",
    "FromName": "AadharLocation Alerts",
    "Username": "",
    "Password": "",
    "AdminRecipients": [ "manager@company.com" ]
  },
  "GeofenceSettings": {
    "BreachCooldownMinutes": 5,
    "OfflineThresholdMinutes": 5,
    "OfflineAlertCooldownMinutes": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5163"
}
